<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Portfolio</title>
    <style>
        body{
            font-family: arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #000000;
        }
        .container{
            max-width: 800px;
            margin: auto;
            background: #000000;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3{
            color: #ffffff;
        }
        p{
            color: #ffffff;
        }
        ul{
            list-style-type: disc;
            color: white;

        }
        img{
            border: 3px solid white;
            height: 150px;
            width: 150px;
            border-radius: 25px;
        }

    </style>
</head>
<body>
<div class="container">
    <img src="" alt="">
    <h1>Harrizon Lucas</h1>
    <h2>Thiel fellow & fullstack developer</h2>
    <p>Hi! I'm a software & electronics engineer who is passionate about open-source platforms and fluid human-computer interaction. </p>
    <p>Previously I co-founded and led ProTech, an augmented reality technology & 3D creator tools startup, from 2023 to date. </p>
    <h3>Highlighted work:</h3>
    <ul>
        <li>TED talk on computer science education</li>
        <li>Curio's AI-powered plush toys (led firmware engineering for v1)</li>
        <li>ORB modular 3D printer</li>
        <li>Teleportal multi-user AR/VR SDK</li>
        <li>Linux UI/UX</li>
        <li>Human-computer interaction research at Afri Tech</li>
    </ul>
</div>
</body>
</html>